{
	"nodes":[
		{"id":"mkt_title","type":"text","text":"# 营销功能","x":50,"y":50,"width":200,"height":60,"color":"red"},
		{"id":"mkt_1","type":"text","text":"## 营销活动创建\n\n**所属项目**: SuiteCRM, Vtiger, Odoo, ECShopX\n\n**价格**: SuiteCRM: 免费 / Vtiger: 免费 (开源版) / Odoo: Community 免费，Enterprise $24.9/用户/月\n\n**付款方式**: SuiteCRM: 自托管 / Vtiger: 自托管或订阅 / Odoo: 订阅制\n\n**优劣**: ⭐ SuiteCRM: 免费完整功能 / ⭐ Vtiger: 活动目标列表完善 / ⚠️ ECShopX: 仅电商场景","x":50,"y":150,"width":450,"height":200,"color":"orange"},
		{"id":"mkt_2","type":"text","text":"## 活动目标列表\n\n**所属项目**: SuiteCRM, Vtiger, Odoo\n\n**价格**: SuiteCRM: 免费 / Vtiger: 免费 / Odoo: Community 免费\n\n**付款方式**: 自托管免费\n\n**优劣**: ⭐ SuiteCRM: 目标列表管理灵活 / ⚠️ Odoo: 需要 Enterprise 版","x":520,"y":150,"width":450,"height":180,"color":"orange"},
		{"id":"mkt_3","type":"text","text":"## 活动 ROI 跟踪\n\n**所属项目**: SuiteCRM, Vtiger, Odoo\n\n**价格**: SuiteCRM: 免费 / Vtiger: 免费 / Odoo: Community 免费\n\n**付款方式**: 自托管免费\n\n**优劣**: ⭐ SuiteCRM: ROI 分析报表完整 / ⚠️ Odoo: 需要 Enterprise 版","x":50,"y":380,"width":450,"height":180,"color":"orange"},
		{"id":"mkt_4","type":"text","text":"## 邮件模板管理\n\n**所属项目**: SuiteCRM, Vtiger, Odoo, ECShopX\n\n**价格**: SuiteCRM: 免费 / Vtiger: 免费 / Odoo: Community 免费\n\n**付款方式**: 自托管免费\n\n**优劣**: ⭐ SuiteCRM: 可视化模板编辑 / ⭐ Vtiger: 预置模板丰富 / ⚠️ ECShopX: 仅电商场景","x":520,"y":380,"width":450,"height":180,"color":"orange"},
		{"id":"mkt_5","type":"text","text":"## 邮件群发\n\n**所属项目**: SuiteCRM, Vtiger, Odoo, ECShopX\n\n**价格**: SuiteCRM: 免费 / Vtiger: 免费 / Odoo: Community 免费\n\n**付款方式**: 自托管免费\n\n**优劣**: ⭐ SuiteCRM: 定时发送、分批发送 / ⭐ Vtiger: 联系人列表细分 / ⚠️ Odoo: 营销功能需 Enterprise","x":50,"y":590,"width":450,"height":180,"color":"orange"},
		{"id":"mkt_6","type":"text","text":"## 邮件追踪\n\n**所属项目**: SuiteCRM, Vtiger, Odoo, Twenty\n\n**价格**: SuiteCRM: 免费 / Vtiger: 免费 / Odoo: Community 免费\n\n**付款方式**: 自托管免费\n\n**优劣**: ⭐ SuiteCRM: 打开率/点击率统计 / ⭐ Twenty: 现代追踪技术 / ⚠️ Odoo: 追踪功能基础","x":520,"y":590,"width":450,"height":180,"color":"orange"},
		{"id":"sup_title","type":"text","text":"# 客服与工单","x":50,"y":800,"width":200,"height":60,"color":"blue"},
		{"id":"sup_1","type":"text","text":"## 工单创建\n\n**所属项目**: SuiteCRM, Vtiger, Odoo\n\n**价格**: SuiteCRM: 免费 / Vtiger: 免费 / Odoo: Community 免费\n\n**付款方式**: 自托管免费\n\n**优劣**: ⭐ SuiteCRM: 多渠道创建（邮件/门户/手动） / ⭐ Vtiger: 邮件自动转工单 / ⚠️ Odoo: 工单功能需 Enterprise","x":50,"y":900,"width":450,"height":200,"color":"cyan"},
		{"id":"sup_2","type":"text","text":"## 工单分配\n\n**所属项目**: SuiteCRM, Vtiger, Odoo\n\n**价格**: SuiteCRM: 免费 / Vtiger: 免费 / Odoo: Community 免费\n\n**付款方式**: 自托管免费\n\n**优劣**: ⭐ SuiteCRM: 技能/负载均衡分配 / ⭐ Vtiger: 自我认领机制 / ⚠️ Odoo: 分配规则简单","x":520,"y":900,"width":450,"height":180,"color":"cyan"},
		{"id":"sup_3","type":"text","text":"## 工单升级\n\n**所属项目**: SuiteCRM, Vtiger, Odoo\n\n**价格**: SuiteCRM: 免费 / Vtiger: 免费 / Odoo: Community 免费\n\n**付款方式**: 自托管免费\n\n**优劣**: ⭐ SuiteCRM: 升级规则可配置 / ⚠️ Odoo: 需要 Enterprise 版","x":50,"y":1110,"width":450,"height":180,"color":"cyan"},
		{"id":"sup_4","type":"text","text":"## SLA 管理\n\n**所属项目**: SuiteCRM, Vtiger, Odoo\n\n**价格**: SuiteCRM: 免费 / Vtiger: 免费 / Odoo: Enterprise $24.9/用户/月\n\n**付款方式**: SuiteCRM: 自托管 / Vtiger: 自托管 / Odoo: 订阅制\n\n**优劣**: ⭐ SuiteCRM: 免费完整 SLA / ⭐ Vtiger: 响应/解决时间定义 / ⚠️ Odoo: 需 Enterprise 版","x":520,"y":1110,"width":450,"height":180,"color":"cyan"},
		{"id":"sup_5","type":"text","text":"## 知识文章管理\n\n**所属项目**: SuiteCRM, Vtiger, Odoo, Huly\n\n**价格**: SuiteCRM: 免费 / Vtiger: 免费 / Odoo: Community 免费 / Huly: 免费\n\n**付款方式**: 自托管免费\n\n**优劣**: ⭐ SuiteCRM: 富文本编辑、版本控制 / ⭐ Huly: Markdown 支持 / ⚠️ Odoo: 知识库功能基础","x":50,"y":1320,"width":450,"height":180,"color":"cyan"},
		{"id":"sup_6","type":"text","text":"## 知识分类管理\n\n**所属项目**: SuiteCRM, Vtiger, Odoo, Huly\n\n**价格**: SuiteCRM: 免费 / Vtiger: 免费 / Odoo: Community 免费 / Huly: 免费\n\n**付款方式**: 自托管免费\n\n**优劣**: ⭐ SuiteCRM: 多级分类 / ⭐ Vtiger: 分类权限控制 / ⚠️ Huly: 分类功能简单","x":520,"y":1320,"width":450,"height":180,"color":"cyan"},
		{"id":"sup_7","type":"text","text":"## 知识全文搜索\n\n**所属项目**: SuiteCRM, Vtiger, Odoo, Huly\n\n**价格**: SuiteCRM: 免费 / Vtiger: 免费 / Odoo: Community 免费 / Huly: 免费\n\n**付款方式**: 自托管免费\n\n**优劣**: ⭐ SuiteCRM: Elasticsearch 全文搜索 / ⭐ Vtiger: 标签搜索 / ⚠️ Odoo: 搜索性能一般","x":50,"y":1530,"width":450,"height":180,"color":"cyan"},
		{"id":"eco_title","type":"text","text":"# 电商功能","x":50,"y":1740,"width":200,"height":60,"color":"green"},
		{"id":"eco_1","type":"text","text":"## 商品创建\n\n**所属项目**: ECShopX, Bagisto, Odoo, Vtiger\n\n**价格**: ECShopX: 免费 (开源) / Bagisto: 免费 / Odoo: Community 免费 / Vtiger: 免费\n\n**付款方式**: 自托管免费\n\n**优劣**: ⭐ ECShopX: 电商专业功能 / ⭐ Bagisto: SPU/SKU 分离 / ⚠️ Vtiger: 商品功能基础","x":50,"y":1840,"width":450,"height":180,"color":"lime"},
		{"id":"eco_2","type":"text","text":"## 商品规格管理\n\n**所属项目**: ECShopX, Bagisto, Odoo\n\n**价格**: ECShopX: 免费 / Bagisto: 免费 / Odoo: Community 免费\n\n**付款方式**: 自托管免费\n\n**优劣**: ⭐ ECShopX: 颜色/尺寸等规格 / ⭐ Bagisto: 属性继承体系 / ⚠️ Odoo: 变体配置复杂","x":520,"y":1840,"width":450,"height":180,"color":"lime"},
		{"id":"eco_3","type":"text","text":"## 库存管理\n\n**所属项目**: ECShopX, Bagisto, Odoo, Akaunting, Vtiger\n\n**价格**: ECShopX: 免费 / Bagisto: 免费 / Odoo: Community 免费 / Akaunting: 免费\n\n**付款方式**: 自托管免费\n\n**优劣**: ⭐ ECShopX: 多仓库支持 / ⭐ Bagisto: 库存分配 / ⚠️ Akaunting: 无多仓库","x":50,"y":2050,"width":450,"height":200,"color":"lime"},
		{"id":"eco_4","type":"text","text":"## 订单列表\n\n**所属项目**: ECShopX, Bagisto, Odoo, Vtiger\n\n**价格**: ECShopX: 免费 / Bagisto: 免费 / Odoo: Community 免费 / Vtiger: 免费\n\n**付款方式**: 自托管免费\n\n**优劣**: ⭐ ECShopX: 多条件筛选 / ⭐ Bagisto: 全渠道订单 / ⚠️ Vtiger: 订单功能基础","x":520,"y":2050,"width":450,"height":180,"color":"lime"},
		{"id":"eco_5","type":"text","text":"## 订单处理\n\n**所属项目**: ECShopX, Bagisto, Odoo\n\n**价格**: ECShopX: 免费 / Bagisto: 免费 / Odoo: Community 免费\n\n**付款方式**: 自托管免费\n\n**优劣**: ⭐ ECShopX: 完整订单流程 / ⭐ Bagisto: 售后集成 / ⚠️ Odoo: 订单流程复杂","x":50,"y":2260,"width":450,"height":180,"color":"lime"},
		{"id":"eco_6","type":"text","text":"## 售后管理\n\n**所属项目**: ECShopX, Bagisto, Odoo\n\n**价格**: ECShopX: 免费 / Bagisto: 免费 / Odoo: Community 免费\n\n**付款方式**: 自托管免费\n\n**优劣**: ⭐ ECShopX: 退/换/维修完整 / ⭐ Bagisto: RMA 管理 / ⚠️ Odoo: 售后功能需 Enterprise","x":520,"y":2260,"width":450,"height":180,"color":"lime"},
		{"id":"eco_7","type":"text","text":"## 会员等级\n\n**所属项目**: ECShopX, Bagisto, Odoo\n\n**价格**: ECShopX: 免费 / Bagisto: 免费 / Odoo: Community 免费\n\n**付款方式**: 自托管免费\n\n**优劣**: ⭐ ECShopX: 等级权益配置 / ⭐ Bagisto: 客户组定价 / ⚠️ Odoo: 会员功能简单","x":50,"y":2470,"width":450,"height":180,"color":"lime"},
		{"id":"eco_8","type":"text","text":"## 积分管理\n\n**所属项目**: ECShopX, Bagisto, Odoo\n\n**价格**: ECShopX: 免费 / Bagisto: 免费 / Odoo: Community 免费\n\n**付款方式**: 自托管免费\n\n**优劣**: ⭐ ECShopX: 积分商城 / ⭐ Bagisto: 推荐奖励 / ⚠️ Odoo: 积分功能基础","x":520,"y":2470,"width":450,"height":180,"color":"lime"},
		{"id":"eco_9","type":"text","text":"## 运费模板\n\n**所属项目**: ECShopX, Bagisto, Odoo\n\n**价格**: ECShopX: 免费 / Bagisto: 免费 / Odoo: Community 免费\n\n**付款方式**: 自托管免费\n\n**优劣**: ⭐ ECShopX: 按重量/价格/地区 / ⭐ Bagisto: 多仓库运费 / ⚠️ Odoo: 运费配置简单","x":50,"y":2680,"width":450,"height":180,"color":"lime"},
		{"id":"eco_10","type":"text","text":"## 物流追踪\n\n**所属项目**: ECShopX, Bagisto, Odoo, Vtiger\n\n**价格**: ECShopX: 免费 / Bagisto: 免费 / Odoo: Community 免费 / Vtiger: 免费\n\n**付款方式**: 自托管免费\n\n**优劣**: ⭐ ECShopX: 物流信息查询 / ⭐ Vtiger: 集成多家物流 / ⚠️ Bagisto: 物流集成有限","x":520,"y":2680,"width":450,"height":180,"color":"lime"},
		{"id":"ai_title","type":"text","text":"# AI 与智能化","x":50,"y":2890,"width":200,"height":60,"color":"purple"},
		{"id":"ai_1","type":"text","text":"## AI 对话\n\n**所属项目**: Monica, Odoo\n\n**价格**: Monica: 免费 + 付费订阅 / Odoo: Enterprise $24.9/用户/月\n\n**付款方式**: Monica: 订阅制 / Odoo: 订阅制\n\n**优劣**: ⭐ Monica: 原生 AI 能力、多模型支持 / ⚠️ Odoo: AI 产品化不足","x":50,"y":2990,"width":450,"height":180,"color":"violet"},
		{"id":"ai_2","type":"text","text":"## AI 内容生成\n\n**所属项目**: Monica, Odoo\n\n**价格**: Monica: 免费 + 付费订阅 / Odoo: Enterprise $24.9/用户/月\n\n**付款方式**: Monica: 订阅制 / Odoo: 订阅制\n\n**优劣**: ⭐ Monica: 写作辅助、多语言支持 / ⚠️ Odoo: 应用场景有限","x":520,"y":2990,"width":450,"height":180,"color":"violet"},
		{"id":"ai_3","type":"text","text":"## AI 销售预测\n\n**所属项目**: Odoo, Twenty, SuiteCRM, Vtiger\n\n**价格**: Odoo: Enterprise $24.9/用户/月 / Twenty: 免费 / SuiteCRM: 免费 / Vtiger: 云版\n\n**付款方式**: Odoo: 订阅制 / Twenty: 自托管 / SuiteCRM: 自托管\n\n**优劣**: ⭐ Twenty: 免费基础预测 / ⚠️ Odoo: AI 产品化不足 / ⚠️ SuiteCRM: 无原生 AI","x":50,"y":3200,"width":450,"height":200,"color":"violet"},
		{"id":"ai_4","type":"text","text":"## AI 客户细分\n\n**所属项目**: Odoo, SuiteCRM, Vtiger\n\n**价格**: Odoo: Enterprise $24.9/用户/月 / SuiteCRM: 免费 / Vtiger: 云版\n\n**付款方式**: Odoo: 订阅制 / SuiteCRM: 自托管\n\n**优劣**: ⭐ Odoo: Python 生态 AI/ML 丰富 / ⚠️ SuiteCRM: 无原生 AI","x":520,"y":3200,"width":450,"height":180,"color":"violet"},
		{"id":"low_title","type":"text","text":"# 低代码与平台能力","x":50,"y":3410,"width":220,"height":60,"color":"yellow"},
		{"id":"low_1","type":"text","text":"## 可视化数据建模\n\n**所属项目**: NocoBase, Odoo\n\n**价格**: NocoBase: 免费 (开源) / Odoo: Community 免费，Studio 需 Enterprise\n\n**付款方式**: NocoBase: 自托管 / Odoo: 订阅制\n\n**优劣**: ⭐ NocoBase: 完全可视化、无需代码 / ⭐ Odoo: Studio 低代码工具 / ⚠️ Odoo: Studio 需 Enterprise","x":50,"y":3510,"width":450,"height":200,"color":"amber"},
		{"id":"low_2","type":"text","text":"## 字段管理\n\n**所属项目**: NocoBase, Odoo\n\n**价格**: NocoBase: 免费 / Odoo: Community 免费\n\n**付款方式**: 自托管免费\n\n**优劣**: ⭐ NocoBase: 20+ 字段类型 / ⭐ Odoo: 动态字段无需迁移 / ⚠️ NocoBase: 字段验证简单","x":520,"y":3510,"width":450,"height":180,"color":"amber"},
		{"id":"low_3","type":"text","text":"## 关系管理\n\n**所属项目**: NocoBase, Odoo\n\n**价格**: NocoBase: 免费 / Odoo: Community 免费\n\n**付款方式**: 自托管免费\n\n**优劣**: ⭐ NocoBase: 一对一/一对多/多对多 / ⭐ Odoo: ORM 关系框架 / ⚠️ NocoBase: 关系性能一般","x":50,"y":3720,"width":450,"height":180,"color":"amber"},
		{"id":"low_4","type":"text","text":"## 页面设计器\n\n**所属项目**: NocoBase, Odoo\n\n**价格**: NocoBase: 免费 / Odoo: Community 免费\n\n**付款方式**: 自托管免费\n\n**优劣**: ⭐ NocoBase: 拖拽构建页面 / ⭐ Odoo: OWL 组件框架 / ⚠️ Odoo: 需技术基础","x":520,"y":3720,"width":450,"height":180,"color":"amber"},
		{"id":"low_5","type":"text","text":"## 区块组件\n\n**所属项目**: NocoBase, Odoo\n\n**价格**: NocoBase: 免费 / Odoo: Community 免费\n\n**付款方式**: 自托管免费\n\n**优劣**: ⭐ NocoBase: 丰富组件库 / ⚠️ Odoo: 学习成本","x":50,"y":3930,"width":450,"height":180,"color":"amber"},
		{"id":"low_6","type":"text","text":"## 流程画布\n\n**所属项目**: NocoBase, Odoo, SuiteCRM, Vtiger\n\n**价格**: NocoBase: 免费 / Odoo: Community 免费 / SuiteCRM: 免费 / Vtiger: 免费\n\n**付款方式**: 自托管免费\n\n**优劣**: ⭐ NocoBase: 可视化流程编排 / ⭐ SuiteCRM: AOW_WorkFlow 功能完整 / ⚠️ Odoo: 工作流配置复杂","x":520,"y":3930,"width":450,"height":180,"color":"amber"},
		{"id":"low_7","type":"text","text":"## 触发器类型\n\n**所属项目**: NocoBase, SuiteCRM, Vtiger, Odoo\n\n**价格**: NocoBase: 免费 / SuiteCRM: 免费 / Vtiger: 免费 / Odoo: Community 免费\n\n**付款方式**: 自托管免费\n\n**优劣**: ⭐ NocoBase: 四种触发器类型 / ⭐ SuiteCRM: 事件/定时触发器 / ⚠️ Odoo: 触发器类型较少","x":50,"y":4140,"width":450,"height":180,"color":"amber"}
	],
	"edges":[]
}